CELL_LINE_NAME,COSMIC_ID,PRIMARY_SITE,HISTOLOGY
CAL-120,906826,breast,carcinoma
DMS-114,687983,lung,carcinoma
CAL-51,910927,breast,carcinoma
H2869,1240138,pleura,mesothelioma
A2058,906792,skin,malignant_melanoma
CESS,910688,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
H2722,1290812,pleura,mesothelioma
HCC1419,907045,breast,carcinoma
ETK-1,906861,biliary_tract,carcinoma
C32,906830,skin,malignant_melanoma
SW1783,909750,central_nervous_system,glioma
DSH1,753552,urinary_tract,carcinoma
HT-1197,907065,urinary_tract,carcinoma
MDA-MB-157,925338,breast,carcinoma
H2373,1290809,pleura,mesothelioma
ES1,949158,bone,Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
HDLM-2,924110,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
H2731,1240134,pleura,mesothelioma
IST-MEL1,907172,skin,malignant_melanoma
5637,687452,urinary_tract,carcinoma
786-0,905947,kidney,carcinoma
HMV-II,907058,skin,malignant_melanoma
M14,905975,skin,malignant_melanoma
HT-29,905939,large_intestine,carcinoma
AU565,910704,breast,carcinoma
NCI-H441,908460,lung,carcinoma
HCT-116,905936,large_intestine,carcinoma
KYSE-450,907320,oesophagus,carcinoma
NCI-H2052,688058,pleura,mesothelioma
LOXIMVI,905974,skin,malignant_melanoma
HOS,907060,bone,osteosarcoma
NCI-H28,908470,pleura,mesothelioma
NCI-H358,908465,lung,carcinoma
RS4-11,909703,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
NCI-H727,724855,lung,carcinoma
COLO-800,906813,skin,malignant_melanoma
BT-474,946359,breast,carcinoma
NCI-H838,910399,lung,carcinoma
LS-411N,907794,large_intestine,carcinoma
RKO,909698,large_intestine,carcinoma
RPMI-7951,910903,skin,malignant_melanoma
CAL-54,910952,kidney,carcinoma
WM-115,909784,skin,malignant_melanoma
NCI-H2009,724873,lung,carcinoma
ES3,684055,bone,Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
D-283MED,906834,central_nervous_system,primitive_neuroectodermal_tumour-medulloblastoma
639-V,906798,urinary_tract,carcinoma
OE19,910079,oesophagus,carcinoma
NCI-H2452,908462,pleura,mesothelioma
EFM-192A,1290798,breast,carcinoma
UACC-62,905976,skin,malignant_melanoma
DU-4475,906844,breast,carcinoma
SISO,1240212,cervix,carcinoma
JHH-1,1298151,liver,carcinoma
COLO-680N,906817,oesophagus,carcinoma
CAL-33,753541,upper_aerodigestive_tract,carcinoma
CAL-29,1290730,urinary_tract,carcinoma
UACC-257,905977,skin,malignant_melanoma
PA-1,909255,ovary,germ_cell_tumour
H2591,1240131,pleura,mesothelioma
H513,1240141,pleura,mesothelioma
H2461,1290810,pleura,mesothelioma
KELLY,753618,autonomic_ganglia,neuroblastoma
NCI-H661,687829,lung,carcinoma
ES8,949155,bone,Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
H2795,1290813,pleura,mesothelioma
SW1417,909747,large_intestine,carcinoma
H2369,1290808,pleura,mesothelioma
647-V,906797,urinary_tract,carcinoma
H2595,1240132,pleura,mesothelioma
MPP-89,908150,pleura,mesothelioma
IGR-1,907169,skin,malignant_melanoma
NCI-H2030,722045,lung,carcinoma
SK-MEL-1,909723,skin,malignant_melanoma
COLO-205,905961,large_intestine,carcinoma
BFTC-905,910926,urinary_tract,carcinoma
REH,909696,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
RH-41,1240210,soft_tissue,rhabdomyosarcoma
RPMI-8866,910544,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
PANC-08-13,925347,pancreas,carcinoma
PCI-6A,1240206,upper_aerodigestive_tract,carcinoma
NCI-H1792,724868,lung,carcinoma
NCI-H1355,724866,lung,carcinoma
NCI-H1048,687995,lung,carcinoma
OAW-42,910548,ovary,carcinoma
OE33,910549,oesophagus,other
OVCAR-8,905991,ovary,carcinoma
RCC-JW,1524416,kidney,carcinoma
RT4,687455,urinary_tract,carcinoma
PANC-10-05,925348,pancreas,carcinoma
NCI-H1304,753599,lung,carcinoma
NCI-H1623,687798,lung,carcinoma
OCI-AML2,910947,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
ONS-76,909248,central_nervous_system,primitive_neuroectodermal_tumour-medulloblastoma
OVISE,1240198,ovary,carcinoma
RC-K8,1330995,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
RL,910861,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
PA-TU-8988T,1240201,pancreas,carcinoma
PF-382,909260,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
NCI-H1395,684681,lung,carcinoma
NCI-H1755,908475,lung,carcinoma
RXF393,905978,kidney,carcinoma
OSC-19,1298362,upper_aerodigestive_tract,carcinoma
OVKATE,1240199,ovary,carcinoma
RCC-AB,1524418,kidney,carcinoma
RERF-GC-1B,1240209,stomach,carcinoma
RMG-I,909699,ovary,carcinoma
RVH-421,909706,skin,malignant_melanoma
PC-14,753608,lung,carcinoma
PFSK-1,683667,central_nervous_system,primitive_neuroectodermal_tumour-medulloblastoma
NCI-H1581,908471,lung,carcinoma
QGP-1,1298534,pancreas,carcinoma
OPM-2,909249,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
OVMIU,1240200,ovary,carcinoma
RCM-1,909263,large_intestine,carcinoma
RERF-LC-MS,910931,lung,carcinoma
RPMI-2650,909700,upper_aerodigestive_tract,carcinoma
QIMR-WIL,910545,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
NCI-H1092,687997,lung,carcinoma
NCI-H1651,910900,lung,carcinoma
RKN,1298539,ovary,other
OSC-20,1240196,upper_aerodigestive_tract,carcinoma
PSN1,910546,pancreas,carcinoma
RF-48,909697,stomach,carcinoma
RO82-W-1,930083,thyroid,carcinoma
P12-ICHIKAWA,909251,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
PCI-30,1298529,upper_aerodigestive_tract,carcinoma
P32-ISH,1330987,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
NCI-H1648,687799,lung,carcinoma
NCI-H1563,753600,lung,carcinoma
OV-90,1240197,ovary,carcinoma
PL-21,1330991,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
RPMI-6666,909701,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
P30-OHK,909252,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
PCI-15A,1240204,upper_aerodigestive_tract,carcinoma
OAW-28,946360,ovary,carcinoma
NCI-H1688,1298349,lung,carcinoma
NCI-H1568,1298348,lung,carcinoma
OCUB-M,909256,breast,carcinoma
OVCAR-5,905969,ovary,carcinoma
NCI-H1944,1240185,lung,carcinoma
RH-1,971773,soft_tissue,rhabdomyosarcoma
RPMI-8226,905964,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
PANC-03-27,925346,pancreas,carcinoma
OC-314,909257,ovary,carcinoma
NCI-H1993,908476,lung,carcinoma
NCI-H1155,908467,lung,carcinoma
NCI-H1781,1298350,lung,carcinoma
OE21,1298359,oesophagus,carcinoma
OS-RC-2,909250,kidney,carcinoma
NCI-H187,688007,lung,carcinoma
KYSE-520,753575,oesophagus,carcinoma
KURAMOCHI,909975,ovary,carcinoma
KINGS-1,907279,central_nervous_system,glioma
LCLC-97TM1,946361,lung,carcinoma
LU-134-A,753588,lung,carcinoma
LOU-NH91,1298226,lung,carcinoma
GAMG,906868,central_nervous_system,glioma
GMS-10,906873,central_nervous_system,glioma
MFE-319,1240174,endometrium,carcinoma
KLE,924187,endometrium,carcinoma
KY821,907300,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
KE-37,907277,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
LCLC-103H,753586,lung,carcinoma
L-1236,1330935,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
LN-405,910694,central_nervous_system,glioma
L-540,907323,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
GAK,910932,skin,malignant_melanoma
MFM-223,910948,breast,carcinoma
MES-SA,908127,soft_tissue,sarcoma
KYSE-410,753574,oesophagus,carcinoma
KP-3,1298219,pancreas,carcinoma
L-363,924239,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
LN-229,1240169,central_nervous_system,glioma
FADU,906863,upper_aerodigestive_tract,carcinoma
G-401,907299,soft_tissue,rhabdoid_tumour
GI-1,906871,central_nervous_system,glioma
MEG-01,908126,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
KYSE-510,907321,oesophagus,carcinoma
KU812,907311,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
KCL-22,1330931,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
LAN-6,949170,autonomic_ganglia,neuroblastoma
LXF-289,753592,lung,carcinoma
LN-18,1240168,central_nervous_system,glioma
FU97,1290806,stomach,carcinoma
GI-ME-N,906872,autonomic_ganglia,neuroblastoma
MFE-280,908129,endometrium,carcinoma
KS-1,907313,central_nervous_system,glioma
KMRC-1,1298168,kidney,carcinoma
LU-135,713899,lung,carcinoma
LS-513,907795,large_intestine,carcinoma
LNZTA3WT4,1240170,central_nervous_system,glioma
G-361,906865,skin,malignant_melanoma
GR-ST,906877,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
KYSE-70,753576,oesophagus,carcinoma
KOPN-8,1330933,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
KMRC-20,1298169,kidney,carcinoma
LB2241-RCC,753578,kidney,carcinoma
LU-65,724863,lung,carcinoma
LS-180,998189,large_intestine,carcinoma
LAMA-84,907783,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
FU-OV-1,1240129,ovary,carcinoma
G-MEL,1240130,skin,malignant_melanoma
ME-180,687514,cervix,carcinoma
KYSE-140,753573,oesophagus,carcinoma
KNS-81-FD,924188,central_nervous_system,glioma
LU-139,713878,lung,carcinoma
LS-123,907792,large_intestine,carcinoma
GCIY,906869,stomach,carcinoma
GOTO,906875,autonomic_ganglia,neuroblastoma
G-402,907298,soft_tissue,leiomyoblastoma
MONO-MAC-6,908148,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
KYSE-150,907317,oesophagus,carcinoma
KARPAS-620,1327775,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
KGN,924186,ovary,sex_cord-stromal_tumour
LC4-1,907787,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
LU-165,753589,lung,carcinoma
LS-1034,917486,large_intestine,carcinoma
LOUCY,907789,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
GB-1,687568,central_nervous_system,glioma
MS751,1240179,cervix,carcinoma
MDST8,1240173,large_intestine,carcinoma
U-118-MG,687588,central_nervous_system,glioma
WM1552C,1299078,skin,malignant_melanoma
YH-13,909905,central_nervous_system,glioma
TE-1,753621,oesophagus,carcinoma
TE-8,753623,oesophagus,carcinoma
SCC-9,909709,upper_aerodigestive_tract,carcinoma
SNU-182,1240216,liver,carcinoma
SK-N-SH,717431,autonomic_ganglia,neuroblastoma
MS-1,753594,lung,carcinoma
MZ2-MEL,971777,skin,malignant_melanoma
MOLM-13,1330947,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
U-698-M,909777,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
WM793B,1299081,skin,malignant_melanoma
YAPC,909904,pancreas,carcinoma
TE-10,753622,oesophagus,carcinoma
TE-9,946353,oesophagus,carcinoma
SLVL,1331032,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
SNU-449,909738,liver,carcinoma
SW780,687457,urinary_tract,carcinoma
SK-N-FI,688087,autonomic_ganglia,neuroblastoma
MV-4-11,908156,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
MZ1-PC,753595,pancreas,carcinoma
MOLT-4,905958,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
UACC-893,909778,breast,carcinoma
WM278,1240226,skin,malignant_melanoma
TOV-21G,1240222,ovary,carcinoma
TGBC11TKB,909770,stomach,carcinoma
SNB75,905982,central_nervous_system,glioma
SW900,724879,lung,carcinoma
SK-HEP-1,909719,liver,carcinoma
MG-63,908131,bone,osteosarcoma
WSU-NHL,909785,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
YKG-1,687592,central_nervous_system,glioma
TE-12,946356,oesophagus,carcinoma
THP-1,909771,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
SUP-B15,1247871,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
SK-OV-3,905959,ovary,carcinoma
ST486,910906,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
ML-2,908141,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
MHH-PREB-1,908136,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
VAL,1331048,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
WM35,1299080,skin,malignant_melanoma
U031,905981,kidney,carcinoma
TE-11,946354,oesophagus,carcinoma
T-T,1299064,oesophagus,carcinoma
SU-DHL-8,1331038,NS,NS
SK-MEL-24,909725,skin,malignant_melanoma
MCF7,905946,breast,carcinoma
UM-UC-3,724838,urinary_tract,carcinoma
VM-CUB-1,909780,urinary_tract,carcinoma
WIL2-NS,1331049,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
SBC-1,713885,lung,carcinoma
TE-15,753614,oesophagus,carcinoma
TT2609-C02,1240223,thyroid,carcinoma
SK-MEL-5,905956,skin,malignant_melanoma
SW1990,910907,pancreas,carcinoma
T47D,905945,breast,carcinoma
MKN28,908139,stomach,carcinoma
MMAC-SF,925339,skin,malignant_melanoma
U251,905983,central_nervous_system,glioma
VA-ES-BJ,688121,bone,sarcoma
WSU-DLCL2,1331050,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
SAS,909708,upper_aerodigestive_tract,carcinoma
TE-5,735784,oesophagus,carcinoma
TUR,909773,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
SJRH30,909716,soft_tissue,rhabdomyosarcoma
SNU-387,909736,liver,carcinoma
T98G,687586,central_nervous_system,glioma
MKN1,908138,stomach,carcinoma
MC116,907799,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
U-87-MG,687590,central_nervous_system,glioma
UMC-11,909779,lung,carcinoid-endocrine_tumour
TE-6,946355,oesophagus,carcinoma
TCCSUP,687459,urinary_tract,carcinoma
SK-MEL-28,905954,skin,malignant_melanoma
T84,909761,large_intestine,carcinoma
201T,1287381,lung,carcinoma
BCPAP,924104,thyroid,carcinoma
BT-20,906801,breast,carcinoma
CHP-212,906820,autonomic_ganglia,neuroblastoma
CAL-85-1,910852,breast,carcinoma
CPC-N,753547,lung,carcinoma
DK-MG,906839,central_nervous_system,glioma
EGI-1,906853,biliary_tract,carcinoma
23132-87,910924,stomach,carcinoma
ACHN,905950,kidney,carcinoma
BE-13,906763,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
BHT-101,906696,thyroid,carcinoma
CAKI-1,905963,kidney,carcinoma
COLO-679,906818,skin,malignant_melanoma
CAL-78,1290765,bone,chondrosarcoma
COLO-668,910692,lung,carcinoma
D-263MG,946368,central_nervous_system,glioma
DMS-53,907295,lung,carcinoma
EM-2,906855,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
42-MG-BA,687561,central_nervous_system,glioma
A375,906793,skin,malignant_melanoma
AM-38,910933,central_nervous_system,glioma
BE2-M17,753616,autonomic_ganglia,neuroblastoma
CAS-1,910943,central_nervous_system,glioma
COLO-678,910689,large_intestine,carcinoma
COR-L88,906808,lung,carcinoma
DAN-G,1290797,pancreas,carcinoma
DOK,910936,upper_aerodigestive_tract,other
ES4,949156,bone,Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
697,906800,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
A388,910697,skin,carcinoma
AN3-CA,910781,endometrium,carcinoma
BT-483,949093,breast,carcinoma
COLO-320-HSR,910569,large_intestine,carcinoma
D-502MG,946373,central_nervous_system,glioma
DU-145,905935,prostate,carcinoma
EN,1240127,endometrium,carcinoma
ARH-77,906765,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
BV-173,910710,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
C-33-A,687505,cervix,carcinoma
COR-L23,687780,lung,carcinoma
ES-2,1240128,ovary,carcinoma
8305C,906795,thyroid,carcinoma
A431,910925,skin,carcinoma
ATN-1,910687,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
BHY,753535,upper_aerodigestive_tract,carcinoma
CAPAN-1,753624,pancreas,carcinoma
CA46,910703,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
CFPAC-1,906821,pancreas,carcinoma
BPH-1,924105,prostate,hyperplasia
DB,906832,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
A101D,910921,skin,malignant_melanoma
BICR78,1240122,upper_aerodigestive_tract,carcinoma
C3A,910850,liver,carcinoma
CHL-1,910853,skin,malignant_melanoma
CAL-39,924107,vulva,carcinoma
COLO-824,906812,breast,carcinoma
CTV-1,753548,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
DG-75,906838,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
EFM-19,906851,breast,carcinoma
EW-11,684062,bone,Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
A172,687563,central_nervous_system,glioma
A673,684052,bone,Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
BC-1,910919,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
CAL-72,906827,bone,osteosarcoma
DJM-1,906841,skin,adnexal_tumour
EFO-27,906852,ovary,carcinoma
EW-1,949163,bone,Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
MEL-JUSO,908125,skin,malignant_melanoma
SF539,905984,central_nervous_system,glioma
SUP-T1,909743,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
KM-H2,909976,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
SK-LMS-1,909720,soft_tissue,sarcoma
H-EMC-SS,907290,bone,chondrosarcoma
HD-MY-Z,907050,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
SW684,909754,soft_tissue,fibrosarcoma
HOP-92,905973,lung,carcinoma
JEG-3,907176,placenta,choriocarcinoma
MDA-MB-231,905960,breast,carcinoma
SK-ES-1,684072,bone,Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
KYM-1,1240166,soft_tissue,rhabdomyosarcoma
KON,1298215,upper_aerodigestive_tract,carcinoma
HCC-827,1240146,lung,carcinoma
SW948,909757,large_intestine,carcinoma
JVM-3,907270,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
MDA-MB-361,908121,breast,carcinoma
SH-4,909713,skin,malignant_melanoma
SUIT-2,1240219,pancreas,carcinoma
KNS-42,907282,central_nervous_system,glioma
HSC-4,907062,upper_aerodigestive_tract,carcinoma
HN,907059,upper_aerodigestive_tract,carcinoma
HT-1080,907064,soft_tissue,fibrosarcoma
SW954,924247,vulva,carcinoma
JURL-MK1,1327771,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
JSC-1,1327769,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
IPC-298,907171,skin,malignant_melanoma
MDA-MB-453,908122,breast,carcinoma
SK-MES-1,909728,lung,carcinoma
SK-UT-1,909732,soft_tissue,leiomyosarcoma
HT-1376,907066,urinary_tract,carcinoma
HA7-RCC,753558,kidney,carcinoma
SW962,909758,vulva,carcinoma
JJN-3,1327766,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
IA-LM,910779,lung,carcinoma
SBC-5,713880,lung,carcinoma
SR,905965,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
SK-MG-1,909729,central_nervous_system,glioma
H4,907042,central_nervous_system,glioma
HT55,907287,large_intestine,carcinoma
SK-MM-2,753612,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
JHH-6,1240159,liver,carcinoma
SCC-15,910911,upper_aerodigestive_tract,carcinoma
TOV-112D,1299070,ovary,carcinoma
SKN,1240215,soft_tissue,leiomyosarcoma
SK-LU-1,909721,lung,carcinoma
KARPAS-422,907274,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
HAL-01,949153,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
HLE,907057,liver,carcinoma
SK-PN-DW,909731,bone,Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
JHH-7,1240160,liver,carcinoma
IGR-37,1240153,skin,malignant_melanoma
SAT,1299050,upper_aerodigestive_tract,carcinoma
SW1573,724878,lung,carcinoma
SKN-3,1299059,upper_aerodigestive_tract,carcinoma
SK-MEL-30,909726,skin,malignant_melanoma
HUTU-80,907073,small_intestine,carcinoma
IHH-4,1240154,thyroid,carcinoma
IST-SL1,753564,lung,carcinoma
JAR,907175,placenta,choriocarcinoma
JHU-011,1240161,upper_aerodigestive_tract,carcinoma
SBC-3,753610,lung,carcinoma
SK-MEL-3,909724,skin,malignant_melanoma
KYSE-50,1298222,oesophagus,carcinoma
HDQ-P1,1290922,breast,carcinoma
IST-SL2,753565,lung,carcinoma
IMR-5,907170,autonomic_ganglia,neuroblastoma
JHU-022,1240162,upper_aerodigestive_tract,carcinoma
EVSA-T,906862,breast,carcinoma
EBC-1,753554,lung,carcinoma
ASH-3,1290722,thyroid,carcinoma
CP66-MEL,753546,skin,malignant_melanoma
D-392MG,946370,central_nervous_system,glioma
EW-16,949165,bone,Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
HL-60,905938,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
HCC1937,749714,breast,carcinoma
HCC202,1290906,breast,carcinoma
HCC1500,1303900,breast,carcinoma
ES7,684059,bone,Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
AMO-1,1295741,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
A2780,906804,ovary,carcinoma
DEL,906836,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
ECC10,906848,stomach,carcinoma
EW-13,949166,bone,Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
HCC2998,905971,large_intestine,carcinoma
EFO-21,911905,ovary,carcinoma
BB30-HNC,753531,upper_aerodigestive_tract,carcinoma
CL-11,1290769,large_intestine,carcinoma
D-336MG,946369,central_nervous_system,glioma
EKVX,905970,lung,carcinoma
HEC-1,907051,endometrium,carcinoma
HGC-27,907055,stomach,carcinoma
H9,907043,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
HCC-56,1290907,large_intestine,carcinoma
EW-18,949164,bone,Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
A427,910851,lung,carcinoma
BB49-HNC,753532,upper_aerodigestive_tract,carcinoma
CCK-81,1240123,large_intestine,carcinoma
D-247MG,946367,central_nervous_system,glioma
ES5,684057,bone,Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
HCC-44,1240145,lung,carcinoma
HCC-78,1290908,lung,carcinoma
HCC-15,1240143,lung,carcinoma
EB-3,906847,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
A498,905948,kidney,carcinoma
BB65-RCC,753533,kidney,carcinoma
CCRF-CEM,905952,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
D-542MG,753549,central_nervous_system,glioma
EW-3,949161,bone,Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
EMC-BAC-2,1503370,lung,carcinoma
HCC1187,749711,breast,carcinoma
HCC2157,749715,breast,carcinoma
HCC1954,749709,breast,carcinoma
EPLC-272H,753556,lung,carcinoma
A253,906794,salivary_gland,carcinoma
COLO-684,910691,endometrium,carcinoma
DMS-79,753551,lung,carcinoma
EW-7,949160,bone,Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
HCT-15,905937,large_intestine,carcinoma
H3255,1247873,lung,carcinoma
HCC2218,749716,breast,carcinoma
HH,907056,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
HT-144,907067,skin,malignant_melanoma
EC-GI-10,753555,oesophagus,carcinoma
ABC-1,906791,lung,carcinoma
CAL-27,910916,upper_aerodigestive_tract,carcinoma
CGTH-W-1,910568,thyroid,carcinoma
DND-41,1297446,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
EW-24,949168,bone,Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
HCC70,907048,breast,carcinoma
H3118,1240140,upper_aerodigestive_tract,carcinoma
HCC1569,907046,breast,carcinoma
HARA,1240142,lung,carcinoma
HT-115,907289,large_intestine,carcinoma
EB2,906846,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
ALL-PO,910944,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
BICR22,1240121,upper_aerodigestive_tract,carcinoma
CTB-1,949088,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
ESO26,1503366,oesophagus,carcinoma
HCC1806,907047,breast,carcinoma
HCC1428,1290905,breast,carcinoma
HT-3,907068,cervix,carcinoma
NCI-H1869,1240183,lung,carcinoma
NCI-H2347,687820,lung,carcinoma
NCI-H510A,753605,lung,carcinoma
NCI-H810,925341,lung,carcinoma
NCI-SNU-1,908444,stomach,carcinoma
NUGC-3,908455,stomach,carcinoma
NB7,949174,autonomic_ganglia,neuroblastoma
NMC-G1,908449,central_nervous_system,glioma
OCI-M1,1330985,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
NCI-H1666,908473,lung,carcinoma
SW1710,909749,urinary_tract,carcinoma
NCI-H2405,687821,lung,carcinoma
NCI-H2029,688011,lung,carcinoma
NCI-H322M,905967,lung,carcinoma
NCI-SNU-16,908446,stomach,carcinoma
NU-DUL-1,1330982,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
OVK-18,1480371,ovary,carcinoma
OCI-LY-19,1330984,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
SCH,909711,stomach,other
NCI-H1838,687807,lung,carcinoma
NCI-H2023,1240187,lung,carcinoma
NCI-H211,1240189,lung,carcinoma
NCI-H650,722066,lung,carcinoma
NCI-H841,1240192,lung,carcinoma
NALM-6,908158,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
NB14,949178,autonomic_ganglia,neuroblastoma
OACM5-1,1503363,oesophagus,carcinoma
OCI-AML5,1330983,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
SNU-423,909737,liver,carcinoma
NCI-H1703,908474,lung,carcinoma
NCI-H2227,688018,lung,carcinoma
NCI-H209,688013,lung,carcinoma
NCI-H2291,724874,lung,carcinoma
NCI-H3122,1240190,lung,carcinoma
NCI-H747,908457,large_intestine,carcinoma
NCI-SNU-5,908445,stomach,carcinoma
NCC021,1509074,kidney,carcinoma
NY,910849,bone,osteosarcoma
OVCAR-4,905990,ovary,carcinoma
SCC-25,910701,upper_aerodigestive_tract,carcinoma
NCI-H1693,687802,lung,carcinoma
NCI-H2444,1298356,lung,carcinoma
NCI-H520,908443,lung,carcinoma
NCI-H526,688025,lung,carcinoma
NAMALWA,908159,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
NKM-1,908448,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
NB13,949177,autonomic_ganglia,neuroblastoma
OVCAR-3,905933,ovary,carcinoma
NCI-H1694,688006,lung,carcinoma
SNU-C2B,909740,large_intestine,carcinoma
NCI-H2135,1298352,lung,carcinoma
NCI-H2085,687812,lung,carcinoma
NCI-H64,688026,lung,carcinoma
NCI-H69,688027,lung,carcinoma
NB10,949171,autonomic_ganglia,neuroblastoma
NOMO-1,908451,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
OCUM-1,1298358,stomach,carcinoma
SW13,909744,adrenal_gland,adrenal_cortical_carcinoma
NCI-H2342,687819,lung,carcinoma
NCI-H630,908482,large_intestine,carcinoma
NCI-H596,908459,lung,carcinoma
NCI-H82,688031,lung,carcinoma
NB12,949172,autonomic_ganglia,neuroblastoma
NH-12,908447,autonomic_ganglia,neuroblastoma
NB5,949176,autonomic_ganglia,neuroblastoma
SW48,909751,large_intestine,carcinoma
SU-DHL-4,1331035,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
SF268,905986,central_nervous_system,glioma
NCI-H23,905942,lung,carcinoma
NCI-H522,905944,lung,carcinoma
NCI-H647,1240191,lung,carcinoma
NB69,908440,autonomic_ganglia,neuroblastoma
SCC-4,910904,upper_aerodigestive_tract,carcinoma
NCI-H1975,924244,lung,carcinoma
SW982,909759,soft_tissue,synovial_sarcoma
SF126,909712,central_nervous_system,glioma
NB(TU)1-10,1240181,autonomic_ganglia,neuroblastoma
NCI-H2141,688014,lung,carcinoma
CCF-STTG1,906823,central_nervous_system,glioma
COR-L321,1322213,NS,NS
SK-MEL-2,905955,skin,malignant_melanoma
OVCA420,1480364,ovary,carcinoma
BL-41,910706,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
KARPAS-299,907273,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
NCI-H2172,1298353,lung,carcinoma
LK-2,687787,lung,carcinoma
SW756,724839,cervix,carcinoma
NUGC-4,1298357,stomach,carcinoma
ROS-50,1331025,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
KYAE-1,1503368,oesophagus,carcinoma
MOLP-8,1330950,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
NCI-H847,1240193,lung,carcinoma
LP-1,907791,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
NCI-H524,908483,lung,carcinoma
NEC8,910942,testis,germ_cell_tumour
CHSA8926,1303912,bone,chondrosarcoma
RPMI-8402,909702,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
NCI-H2110,1298351,lung,carcinoma
LB2518-MEL,753579,skin,malignant_melanoma
SUP-HD1,1331039,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
SK-CO-1,909718,large_intestine,carcinoma
EJM,1297447,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
NCI-H1836,1240182,lung,carcinoma
HCC1143,749710,breast,carcinoma
MOG-G-CCM,908144,central_nervous_system,glioma
BICR10,1290724,upper_aerodigestive_tract,carcinoma
NCI-H1435,1298347,lung,carcinoma
NCI-H1417,688001,lung,carcinoma
COR-L279,910937,lung,carcinoma
MLMA,908142,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
LB373-MEL-D,753581,skin,malignant_melanoma
MDA-MB-468,908123,breast,carcinoma
SU-DHL-6,1331037,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
RERF-LC-KJ,1298537,lung,carcinoma
COR-L95,1297439,lung,carcinoma
MDA-MB-415,924240,breast,carcinoma
MDA-MB-330,1330941,breast,carcinoma
MC-CAR,683665,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
TGW,910780,autonomic_ganglia,neuroblastoma
NCI-H1436,908469,lung,carcinoma
CADO-ES1,753539,bone,Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
YT,946358,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
SK-GT-4,1503365,oesophagus,carcinoma
SNU-61,1660035,large_intestine,carcinoma
ALL-SIL,1295740,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
FTC-133,906864,thyroid,carcinoma
RCC10RGB,909974,kidney,carcinoma
MKN45,925340,stomach,carcinoma
SF295,905985,central_nervous_system,glioma
CS1,1290795,bone,other
A3-KAW,910935,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
KMOE-2,907280,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
MHH-NB-11,908135,autonomic_ganglia,neuroblastoma
SUP-M2,1331040,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
PCI-4B,1298531,upper_aerodigestive_tract,carcinoma
A704,910920,kidney,carcinoma
SNU-C5,1674021,large_intestine,carcinoma
SK-N-DZ,688086,autonomic_ganglia,neuroblastoma
RCC-FG2,1524414,kidney,carcinoma
CHP-126,910567,autonomic_ganglia,neuroblastoma
PC-3,905934,prostate,carcinoma
SU-DHL-5,1331036,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
SK-N-AS,724828,autonomic_ganglia,neuroblastoma
8-MG-BA,687562,central_nervous_system,glioma
CAL-12T,753540,lung,carcinoma
PANC-02-03,1298475,pancreas,carcinoma
SNU-81,1660036,large_intestine,carcinoma
ME-1,1330942,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
HSC-39,1322224,stomach,carcinoma
P31-FUJ,909253,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
SNU-407,1660034,large_intestine,carcinoma
SIMA,753620,autonomic_ganglia,neuroblastoma
AGS,906790,stomach,carcinoma
KARPAS-45,907272,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
PA-TU-8902,1298526,pancreas,carcinoma
ES6,949157,bone,Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
SNU-C1,910905,large_intestine,carcinoma
NB1,949179,autonomic_ganglia,neuroblastoma
KG-1,907278,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
K-562,905940,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
NCI-H292,753604,lung,carcinoma
PANC-04-03,1298476,pancreas,carcinoma
C-4-I,687506,cervix,carcinoma
ESS-1,907000,endometrium,carcinoma
TC-71,1240221,bone,Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
HCC1395,749712,breast,carcinoma
HSC-2,753562,upper_aerodigestive_tract,carcinoma
LB996-RCC,753585,kidney,carcinoma
SNG-M,909735,endometrium,carcinoma
NB6,949173,autonomic_ganglia,neuroblastoma
JVM-2,907269,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
TK,1331045,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
DBTRG-05MG,906835,central_nervous_system,glioma
KP-N-YN,907314,autonomic_ganglia,neuroblastoma
NCI-H1770,687804,lung,carcinoma
NCI-H446,688023,lung,carcinoma
TK10,905980,kidney,carcinoma
L-428,907322,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
CW-2,910554,large_intestine,carcinoma
GDM-1,906870,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
KYSE-220,1240167,oesophagus,carcinoma
MDA-MB-436,1240172,breast,carcinoma
OCI-AML3,1290455,haematopoietic_and_lymphoid_tissue,haematopoietic_neoplasm
HCC38,749717,breast,carcinoma
NCI-H2087,724834,lung,carcinoma
D-423MG,946372,central_nervous_system,glioma
8505C,924102,thyroid,carcinoma
JM1,1327768,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
M059J,949094,central_nervous_system,glioma
CAL-62,906828,thyroid,carcinoma
SW626,909753,ovary,carcinoma
DMS-273,687985,lung,carcinoma
MSTO-211H,908152,pleura,mesothelioma
SU-DHL-16,1331034,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
GRANTA-519,1303897,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
TGBC1TKB,909769,biliary_tract,carcinoma
NOS-1,925345,bone,osteosarcoma
SJSA-1,909717,bone,other
MN-60,908143,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
KM12,905989,large_intestine,carcinoma
22RV1,924100,prostate,carcinoma
LB771-HNC,753583,upper_aerodigestive_tract,carcinoma
CP50-MEL-B,753545,skin,malignant_melanoma
NCI-H720,687600,lung,carcinoma
VMRC-RCZ,909781,kidney,carcinoma
NCI-H345,688021,lung,carcinoma
LB1047-RCC,753577,kidney,carcinoma
KU-19-19,907312,urinary_tract,carcinoma
OV-56,1480362,ovary,carcinoma
OVTOKO,1298365,ovary,carcinoma
NCI-H1876,1330972,lung,carcinoma
U-2-OS,909776,bone,osteosarcoma
NCI-H2122,722046,lung,carcinoma
MFE-296,908130,endometrium,carcinoma
K5,924238,thyroid,carcinoma
NCI-H226,905941,lung,carcinoma
SU8686,1240218,pancreas,carcinoma
SW1271,1299062,lung,carcinoma
NCI-H716,908458,large_intestine,carcinoma
LB831-BLC,753584,urinary_tract,carcinoma
HC-1,907044,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm
MOG-G-UVW,908145,central_nervous_system,glioma
PEO1,1480372,ovary,carcinoma
PL4,1298533,pancreas,carcinoma
TT,930299,thyroid,carcinoma